{
  "name": "derp-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dockerBuild": "docker build -f docker/Dockerfile -t beastmankojak/derp-api .",
    "dockerPush": "docker push beastmankojak/derp-api:latest",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "beastman.kojak",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.3"
  }
}
